
NOTE: 315
Xác thực giúp đảm bảo rằng token không bị thay đổi. Khi một token được ký (signed), 
nó tạo ra một chữ ký (signature) mã hóa dựa trên dữ liệu payload và khóa bí mật (secret) 
hoặc khóa riêng (private key). Khi xác thực token, chữ ký được so sánh với dữ liệu payload 
và khóa công khai (public key) để đảm bảo nó khớp và token không bị sửa đổi.



NODE: TASK FOR PRODUCT 
1. Public product +
2. Private product + 
3. Delete product (cho nó thành draft) +
4. Undo product (isDraft: false) + 

5. Cập nhật size cho product (thêm size, xóa size) + 
6. Cập nhật màu cho product (thêm màu, xóa màu) + 
    . Cập nhật category cho product 

7. Cập nhật product (name, thumb, images. .....) + 
8. Lấy danh sách sản phẩm (có phân trang)  + 


9. Xóa vĩnh viễn sản phẩm (ràng buộc sản phẩm đó đã được unpublich và đang là draft)


// còn cart má cái này khó
// update thông tin cá nhân 
// thêm sản phẩm vào giỏ hàng
    -- thêm toàn bộ sản p   hẩm vào chứ k phải thêm id
    -- xóa sản phẩm ra khỏi giỏ hàng mà sản phẩm có id đó và sản phẩm nằm trong giỏ hàng có id thuộc sở hữu idUser đó
    -- update số lượng sản phẩm tăng hoặc giảm 
    -- kiểm tra là sản phẩm đó chỉ có 1 màu và 1 size tương ứng với sản phẩm đã thêm 
    -- kiểm tra nếu số lượng giảm có 0 thì xóa sản phẩm đó ra ngoài giỏ hàng
    -- tính tổng tiền sản phẩm dựa trên số lượng
    -- tổng tiền sản phẩm dựa trên toàn bộ sản phẩm trong giỏ hàng

10. add sản phẩm vào giỏ hàng thì add toàn bộ record vào để có thể control được việc chọn sản phẩm của riêng khách hàng đó


11. nhớ test expire của access token

12. kiểm soát access token lưu ở databse và khi người dùng đăng nhập nên lưu token vào đâu để bảo mất
 - session storage
 - cookie 
 - có thể mã hóa key hay gì đó không?

 13. cái thằng cart ở frontend có thể dùng redux để control state
 // có vẻ như nếu xóa 1 sản phẩm ra khỏi gió hàng cần phải call api thì nó sẽ bị chậm
 // hoặc là tăng giảm sản phẩm nếu call liên tục có thể dùng redux giải quyêt
 


14. API Search -- 

15. upload image from local -- 

16. document banner CRUD -- 

17. fliter sản phẩm --

18. api wish list - ĐANG LÀM CÁI NÀY
(khi lấy toàn bộ sản phẩm ra chỉ cần so sánh nó với các phẩm trong wishlist nếu có tồn tại trong wishlist thì chuyển icon favorite thành màu hồng )

19. cookie và session 

(tiền đề api này là phải có thanh toán)
20. api lịch sử mua hàng
  - tạo lịch sử mua hàng khi thanh toán
  



-- settup hosting with CICD pipeline 








----- config firebase

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAGGK6OqFMa3DMmRHfR9kbJLVuLJ_SRM-I",
  authDomain: "handh-storage.firebaseapp.com",
  projectId: "handh-storage",
  storageBucket: "handh-storage.appspot.com",
  messagingSenderId: "446759787230",
  appId: "1:446759787230:web:2b4a580ab4a8527512c04f",
  measurementId: "G-935J0S4121"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);